{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**/*.js",
			"**/*.ts",
			"**/*.tsx",
			"**/*.json",
			"!**/manifest/*.json",
			"!**/dist",
			"!**/node_modules",
			"!**/coverage",
			"!**/.generated",
			"!env.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noShadowRestrictedNames": "off"
			}
		}
	},
	"assist": {
		"actions": { "recommended": false, "source": { "organizeImports": "on" } }
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	}
}
