{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"jsx": "react-jsx",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"noEmit": true,
		"types": ["node", "react"]
	},
	"include": ["**/*.tsx", "**/*.ts"]
}
